-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontoptimize
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-ignorewarning
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.android.vending.licensing.ILicensingService

-keep class org.doubango.** {*;}
-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

#下面的类将不会被混淆，这样的类是需要被jar包使用者直接调用的
-keep public class com.switfpass.pay.activity.PayPlugin
 {
    public <fields>;
    public <methods>;
}
#jar包依赖的其他库的位置和名称
-libraryjars 'E:\workspace\wftsdk\libs\httpmime-4.2.1.jar'
-libraryjars 'E:\workspace\wftsdk\libs\alipaySDK-20150610.jar'
-libraryjars 'E:\workspace\wftsdk\libs\libammsdk.jar'
-libraryjars 'G:\android-sdks\android-sdks\platforms\android-14\android.jar'
-libraryjars 'E:\workspace\wftsdk\libs\afinal_0.5_bin.jar'


